{
	"credit": "Made with Blockbench",
	"textureSize": [64, 128],
	"models": [
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, -8, 10],
					"submodels": [
						{
							"id": "real_head",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 16]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "LeftEar",
									"invertAxis": "xy",
									"translate": [-2, 7.5, -2.5],
									"rotate": [0.22145, -2.58806, 17.72035],
									"boxes": [
										{"coordinates": [-0.53679, -1.95512, -1.42078, 1, 5, 2], "textureOffset": [54, 0]}
									],
									"submodels": [
										{
											"id": "LeftEar3",
											"invertAxis": "xy",
											"translate": [2.26321, -1.60169, 1.75993],
											"rotate": [0, 0, 20],
											"boxes": [
												{"coordinates": [-1.23791, -0.04373, -2.8707, 1, 5, 2], "textureOffset": [48, 0], "sizeAdd": 0.2}
											]
										},
										{
											"id": "LeftEar2",
											"invertAxis": "xy",
											"translate": [-0.73679, -1.90169, 1.75993],
											"rotate": [0, 0, -20],
											"boxes": [
												{"coordinates": [-1.48019, 0.65888, -2.8707, 1, 4, 2], "textureOffset": [58, 5], "sizeAdd": 0.2}
											]
										}
									]
								},
								{
									"id": "RightEar",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [2.25, 7.5, -2.5],
									"rotate": [0.22145, 2.58806, -17.72035],
									"boxes": [
										{"coordinates": [-0.7042, -2.01799, -1.44248, 1, 5, 2], "textureOffset": [54, 0]}
									],
									"submodels": [
										{
											"id": "RightEar3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-2.5042, -1.66456, 1.73823],
											"rotate": [0, 0, -20],
											"boxes": [
												{"coordinates": [0.23791, -0.04373, -2.8707, 1, 5, 2], "textureOffset": [48, 0], "sizeAdd": 0.2}
											]
										},
										{
											"id": "RightEar2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.4958, -1.96456, 1.73823],
											"rotate": [0, 0, 20],
											"boxes": [
												{"coordinates": [0.48019, 0.65888, -2.8707, 1, 4, 2], "textureOffset": [58, 5], "sizeAdd": 0.2}
											]
										}
									]
								},
								{
									"id": "Sleep1",
									"invertAxis": "xy",
									"translate": [0, -16, -10],
									"boxes": [
										{"coordinates": [-3, 17, 6.01, 6, 2, 0], "textureOffset": [16, 32]}
									]
								},
								{
									"id": "Sleep2",
									"invertAxis": "xy",
									"translate": [0, -16, -10],
									"boxes": [
										{"coordinates": [-1, 16, 6.01, 2, 1, 0], "textureOffset": [24, 34]}
									]
								},
								{
									"id": "Extra",
									"invertAxis": "xy",
									"translate": [0, 7.75, 0],
									"boxes": [
										{"coordinates": [-3.5, 0.25, 0, 7, 6, 0], "textureOffset": [50, 45]}
									]
								}
							]
						},
						{
							"id": "real_body",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [28, 100], "sizeAdd": 0.25},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [28, 28]}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-4, 24, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 4, 12, 4], "textureOffset": [16, 40]},
								{"coordinates": [-4, -12, -2, 4, 12, 4], "textureOffset": [16, 112], "sizeAdd": 0.25}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [4, 24, 0],
							"boxes": [
								{"coordinates": [0, -12, -2, 4, 12, 4], "textureOffset": [0, 32]},
								{"coordinates": [0, -12, -2, 4, 12, 4], "textureOffset": [0, 104], "sizeAdd": 0.25}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [-2, 12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 0]},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 72], "sizeAdd": 0.25}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [2, 12.25, 0],
							"boxes": [
								{"coordinates": [-2, -12.25, -2, 4, 12, 4], "textureOffset": [44, 12]},
								{"coordinates": [-2, -12.25, -2, 4, 12, 4], "textureOffset": [44, 84], "sizeAdd": 0.25}
							]
						},
						{
							"id": "real_tail",
							"invertAxis": "xy",
							"translate": [0, 12, 1],
							"rotate": [10, 0, 0],
							"submodels": [
								{
									"id": "real_tail1",
									"invertAxis": "xy",
									"translate": [0, 0, 0.25],
									"rotate": [20, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -0.5, 0.25, 1, 1, 9], "textureOffset": [0, 60], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "real_tail2",
											"invertAxis": "xy",
											"translate": [0, 0, 9.5],
											"rotate": [-25, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0, 1, 1, 7], "textureOffset": [20, 62], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						},
						{
							"id": "is_sleeping",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			],
			"animations": [
				{
					"var.time": "var.time+0.3*(random()*0.4+0.8)",
					"is_sleeping.tx": "if(back_right_leg.rz < 0 , 1 , 0)",
					"body.rx": 0,
					"body.ry": "is_sleeping.tx*torad(90)",
					"body.ty": "16+(if(is_sitting,0,8)*is_sleeping.tx)",
					"body.tx": "0-is_sleeping.tx*8",
					"body.tz": "-10+if(is_sitting,0,8)*is_sleeping.tx",
					"right_leg.rx": "0.75*front_right_leg.rx-if(is_sitting,torad(90),0)+is_sleeping.tx*torad(95+15-if(is_sitting,0,80))",
					"left_leg.rx": "0.75*front_left_leg.rx-if(is_sitting,torad(90),0)+is_sleeping.tx*torad(130+15-if(is_sitting,0,80))",
					"right_leg.ry": "if(is_sitting,0.05,0)",
					"left_leg.ry": "if(is_sitting,-0.05,0)",
					"left_leg.rz": "is_sleeping.tx*torad(-15) + (sin(var.time * 0.05) * 0.03)*is_sleeping.tx",
					"right_arm.rx": "0.5*back_right_leg.rx+if(is_sitting,torad(30),0)-is_sleeping.tx*torad(35)",
					"right_arm.rz": "is_sleeping.tx*torad(15)+ sin(var.time * 0.07) * 0.02",
					"left_arm.rz": "-is_sleeping.tx*torad(5)-sin(var.time * 0.06) * 0.02",
					"left_arm.rx": "0.5*back_left_leg.rx+if(is_sitting,torad(30),0)-is_sleeping.tx*torad(10)",
					"real_tail.rx": "clamp(tail2.rx*0.75+sin(limb_swing * 0.5) * limb_speed * 0.3 - 0.15 + sin(var.time * 0.075) * 0.2-torad(90),torad(-70),torad(70))+if(is_sitting,torad(15),0)",
					"real_tail.ry": "tail2.ry",
					"real_tail2.rx": "sin(var.time * 0.1) * 0.15+tail.rx-if(is_sitting,torad(70),0)",
					"real_tail2.ry": "tail.ry",
					"real_head.rx": "head.rx + is_sleeping.tx*torad(180)",
					"real_head.ry": "clamp(head.ry,torad(-90),torad(90))+if(is_sleeping.tx == 1,torad(90),0)+is_sleeping.tx*torad(17.5)",
					"real_head.rz": "head.rz + sin(var.time * 0.04) * (0.08 * if(is_tamed,1,0)) + is_sleeping.tx*torad(72.5+180)",
					"body2.ty": "if(is_sitting,-10,-20)+28",
					"LeftEar.rz": "torad(30) + sin(var.time * 0.1) * 0.1",
					"RightEar.rz": "torad(-30) + sin(var.time * 0.08) * -0.1",
					"Extra.rz": "sin(var.time * 0.06) * 0.05",
					"Sleep1.tz": "-10-is_sleeping.tx*0.02-if(var.time%80<3,(1-is_sleeping.tx)*0.02,0)",
					"Sleep2.tz": "-10-is_sleeping.tx*0.02*if(var.time%120>90,1,0)",
					"body2.sx": 1,
					"body2.sy": 1,
					"body2.sz": 1
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -26, 2]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}