{
	"credit": "Made with Blockbench",
	"textureSize": [64, 128],
	"models": [
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -26, 2]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, -8, 6],
					"submodels": [
						{
							"id": "real_head",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 16]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "Sleep1",
									"invertAxis": "xy",
									"translate": [0, -16, -10],
									"boxes": [
										{"coordinates": [-3, 17, 6.01, 6, 2, 0], "textureOffset": [16, 32]}
									]
								},
								{
									"id": "Sleep2",
									"invertAxis": "xy",
									"translate": [0, -16, -10],
									"boxes": [
										{"coordinates": [-1, 16, 6.01, 2, 1, 0], "textureOffset": [24, 34]}
									]
								},
								{
									"id": "Extra",
									"invertAxis": "xy",
									"translate": [0, 7.75, 4],
									"boxes": [
										{"coordinates": [-3.5, 0.25, -4, 7, 6, 0], "textureOffset": [50, 45]}
									]
								},
								{
									"id": "LeftEar",
									"invertAxis": "xy",
									"translate": [-2.25, 6.75, -2.5],
									"boxes": [
										{"coordinates": [-1.45, -0.70073, -0.46109, 3, 7, 1], "textureOffset": [55, 1]}
									]
								},
								{
									"id": "RightEar",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [2.25, 6.75, -2.25],
									"boxes": [
										{"coordinates": [-1.55, -0.70073, -0.71109, 3, 7, 1], "textureOffset": [55, 1]}
									]
								}
							]
						},
						{
							"id": "real_body",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [28, 100], "sizeAdd": 0.25},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [28, 28]}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-4, 24, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 4, 12, 4], "textureOffset": [16, 40]},
								{"coordinates": [-4, -12, -2, 4, 12, 4], "textureOffset": [16, 112], "sizeAdd": 0.25}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [4, 24, 0],
							"boxes": [
								{"coordinates": [0, -12, -2, 4, 12, 4], "textureOffset": [0, 32]},
								{"coordinates": [0, -12, -2, 4, 12, 4], "textureOffset": [0, 104], "sizeAdd": 0.25}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [-2, 12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 0]},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 72], "sizeAdd": 0.25}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [2, 12.25, 0],
							"boxes": [
								{"coordinates": [-2, -12.25, -2, 4, 12, 4], "textureOffset": [44, 12]},
								{"coordinates": [-2, -12.25, -2, 4, 12, 4], "textureOffset": [44, 84], "sizeAdd": 0.25}
							]
						},
						{
							"id": "real_tail",
							"invertAxis": "xy",
							"translate": [0, 12, 1],
							"rotate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -1.5, 0.5, 3, 3, 4], "textureOffset": [5, 65]}
							]
						},
						{
							"id": "is_sleeping",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			],
			"animations": [
				{
					"var.time": "var.time+0.3*(random()*0.4+0.8)*frame_time/0.030",
					"is_sleeping.tx": "if((body.rz != 0), 1 , 0)",
					"body.rx": 0,
					"body.ry": "torad(-90)*is_sleeping.tx",
					"body.ty": "17",
					"right_leg.rx": "0.0*right_thigh.rx",
					"left_leg.rx": "0.0*left_thigh.rx",
					"right_leg.ry": "if(is_sitting,0.05,0)",
					"left_leg.ry": "if(is_sitting,-0.05,0)",
					"right_arm.rx": "0.5*right_arm.rx+sin(limb_swing)*0.3",
					"left_arm.rx": "0.5*left_arm.rx+sin(limb_swing+pi)*0.3",
					"real_tail.rx": "clamp(0.15 + sin(var.time * 0.075) * 0.2,torad(-70),torad(70))",
					"real_tail.ry": "tail.ry*0.5",
					"real_head.rx": "head.rx",
					"real_head.ry": "head.ry+if(is_sleeping.tx == 1,torad(90),0)",
					"real_head.rz": "head.rz",
					"body2.ty": "if(is_sitting,-11.5,-20)+28",
					"body2.tz": "0",
					"LeftEar.rx": "left_ear.rx",
					"RightEar.rx": "right_ear.rx",
					"LeftEar.ry": "left_ear.ry",
					"RightEar.ry": "right_ear.ry",
					"LeftEar.rz": "left_ear.rz + sin(var.time * 0.1) * 0.05",
					"RightEar.rz": "right_ear.rz + sin(var.time * 0.1) * -0.05",
					"Extra.rz": "sin(var.time * 0.06) * 0.05",
					"Sleep1.tz": "-10-is_sleeping.tx*0.02-if(var.time%80<3,(1-is_sleeping.tx)*0.02,0)",
					"Sleep2.tz": "-10-is_sleeping.tx*0.02*if(var.time%120>90,1,0)",
					"body2.sx": 0.95,
					"body2.sy": 0.95,
					"body2.sz": 0.95
				}
			]
		}
	]
}