{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/wolf/wolf_armor.png",
	"models": [
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -26, 2]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, -8, 6],
					"submodels": [
						{
							"id": "real_head",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "real_body",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-4, 24, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 4, 12, 4], "textureOffset": [24, 28], "sizeAdd": 0.5}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [4, 24, 0],
							"boxes": [
								{"coordinates": [0, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.5}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [-2, 12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [2, 12.25, 0],
							"boxes": [
								{"coordinates": [-2, -12.25, -2, 4, 12, 4], "textureOffset": [40, 28], "sizeAdd": 0.5}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.time": "var.time+0.3*(random()*0.4+0.8)*frame_time/0.030",
					"var.is_sleeping": "if((body.rz != 0), 1 , 0)",
					"body.rx": 0,
					"body.ry": "torad(0)*var.is_sleeping",
					"body.ty": "17",
					"body2.ry": 0,
					"right_leg.rx": "0.75*leg1.rx+if(is_sitting,torad(65),0)",
					"left_leg.rx": "0.75*leg2.rx+if(is_sitting,torad(65),0)",
					"right_leg.ry": "if(is_sitting,0.05,0)",
					"left_leg.ry": "if(is_sitting,-0.05,0)",
					"right_arm.rx": "0.5*leg3.rx+if(is_sitting,torad(180),0)",
					"left_arm.rx": "0.5*leg4.rx+if(is_sitting,torad(180),0)",
					"real_head.rx": "head.rx",
					"real_head.ry": "head.ry+if(var.is_sleeping == 1,torad(90),0)",
					"real_head.rz": "head.rz + sin(var.time * 0.03) * (0.1 * if(is_tamed,1,0))",
					"body2.ty": "if(is_sitting,-11.5,-20)+28",
					"body2.tz": "if(is_sitting,12,6)",
					"body2.sx": 0.95,
					"body2.sy": 0.95,
					"body2.sz": 0.95
				}
			]
		}
	]
}