textures.1=1-16
textures.2=2
textures.3=3
textures.4=4
textures.5=5
textures.6=6
textures.7=7
textures.8=8
textures.9=9
textures.10=10
textures.11=11
textures.12=12
textures.13=13
textures.14=14
textures.15=15
textures.16=16
colors.1=red
colors.2=light_gray
colors.3=white
colors.4=light_blue
colors.5=black
colors.6=blue
colors.7=lime
colors.8=green
colors.9=orange
colors.10=magenta
colors.11=yellow
colors.12=pink
colors.13=gray
colors.14=cyan
colors.15=purple
colors.16=brown